MOUSE_BTN0 ignore                   # don't do anything
MOUSE_BTN1 ignore                   # don't do anything
MOUSE_BTN0_DBL cycle fullscreen     # toggle fullscreen on/off
AXIS_UP add volume 5				        # increse volume by 5
AXIS_DOWN add volume -5				      # lower volume by 5
+ add volume 5	       			        # increse volume by 5
- add volume -5		         		      # lower volume by 5
RIGHT seek  5						            # go forward 5 seconds
LEFT  seek -5						            # go back 5 seconds
UP    seek  60						          # go forward 1 min
DOWN  seek -60						          # go back 1 min
f cycle fullscreen					        # toggle fullscreen on/off
q quit-watch-later								  # close and save time
ESC set fullscreen no				        # exit fullscreen
Ctrl+Left frame-back-step	          # go back by one frame and pause
Ctrl+Right frame-step			          # advance one frame and pause
SPACE cycle pause					          # pause
ENTER playlist-next					        # skip to next file
, playlist-prev						          # skip to previous file
. playlist-next						          # skip to next file
o show-progress						          # show progress
m cycle mute						            # mute and unmute
a cycle audio						            # change audio
s cycle sub							            # change subtitle
S cycle sub-visibility              # cycle sub visilibility
F5 async screenshot   					    # screenshot
F1 set window-scale 0.25            # 25% zoom
F2 set window-scale 0.5				  	  # 50% zoom
F3 set window-scale 0.75				    # 75% zoom
F4 set window-scale 1.0				     	# 100% zoom (Original)
t cycle ontop                       # toggle ontop of other windows
