# misc
no-input-default-bindings
screenshot-directory=F:\Images\MPV
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-tag-colorspace=yes
screenshot-template="%F [%wH_%wM_%wS] [%td.%tm.%tY][%tH;%tM;%tS]"

# Window
keep-open=yes
autofit=50%
stop-screensaver=yes
no-border
osc=no

# Audio Settings
volume-max=100
volume=50
alang=jpn,jap,Japanese,en,eng,English
audio-file-auto=fuzzy

# Subtitle
sub-auto=fuzzy
sub-ass-force-style=Kerning=yes
sub-gray
demuxer-mkv-subtitle-preroll
slang=eng,en,English

sub-font="Source Sans Pro Semibold"
sub-font-size=48
sub-margin-y=36
sub-color="#ffffffff"
sub-border-color="#ff262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# type management
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[audio]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
keep-open=no
no-video

[protocol.http]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
keep-open=yes

[protocol.https]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
keep-open=yes
